```````````````````PPPPPPPPPPPPP`````````================================``````````
``````````````PPPPPPPPPPPPPPPPPPPPPPP```|                                |`````````
```````````PPPPPPPPPPPPPPPPPPPPPPPPPPPPP| WELCOME FRIENDS.               |`````````
``````````PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP| _____________________________  |`````````
`````````PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP|                                |`````````
````````PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP| YOU ARE CURRENTLY VIEWING THE  |`````````
````````PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP| PRODUCTION VERSION OF THE      |`````````
```````PPPPPPPPPPPPPPPPPPPPPPPPPPPPP  PP| WEBSITE.                       |`````````
```````PPPPPPPPPPPPPPPPPPPPPPPPPPP     P|                                |`````````
```````PPPPPPPPPPPPPPPPPPPPPPPPP       P| TO VIEW THE DEVELOPMENT        |`````````
```````PPPPPPPPPPPPPPPPPPPPPP          P| VERSION WHICH INCLUDES         |`````````
````````PPPP  PPPPPPPPP                P| CODED COMMENTS (WHERE POSSIB-  |`````````
````````PPPP     PPP           PPP     P| LE) THEN PLEASE VISIT:         |`````````
````````PPPP    PPPPP         PPPPP    P|                                |`````````
`````````PPPPPPPPPPPPPP PPP PPPPPPPPPPPP|       DEV.EMPLOYBOY.COM        |`````````
``````````PP  P        P   P        P  P|                                |`````````
``````````PP   PPPPPPPP     PPPPPPPP   P| THAT'S IT, I HOPE THAT YOU     |`````````
```````````PP                         PP| ENJOY THE WEBSITE.             |`````````
```````````PP     PPPPPPPPPPPPPPP     PP|                                |`````````
````````````PP    P             P    PP`|                     SINCERELY  |`````````
`````````````P     PPPPPPPPPPPPP     P``|                                |`````````
``````````````PPP   PPPPPPPPPPP   PPP```|              ROBERT STARBUCK.  |`````````
````````````````PPPP           PPPP`````|                                |`````````
````````````````````PPPPPPPPPPP``````````================================``````````
